# secret-garden-backend

./: README.md  pom.xml
sql/: sg.sql
src/main/java/com/pwc/sdc/sg/: SecretGardenApplication.java
src/main/java/com/pwc/sdc/sg/common/: SystemConstant.java
src/main/java/com/pwc/sdc/sg/common/bean/: Auth.java  BusinessException.java  Param.java  ResponseEntity.java
src/main/java/com/pwc/sdc/sg/common/config/: AcceptEncodingInterceptor.java  MetaObjectHandler.java  MybatisPlusConfig.java  RestTemplateConfig.java  SgAppConfig.java  WebConfig.java
src/main/java/com/pwc/sdc/sg/common/enums/: EnableStatus.java  ResultStatus.java  StatusEnum.java
src/main/java/com/pwc/sdc/sg/common/filter/: LoginFilter.java
src/main/java/com/pwc/sdc/sg/common/handler/: GlobalExceptionHandler.java
src/main/java/com/pwc/sdc/sg/common/util/: CryptUtil.java  StringUtil.java
src/main/java/com/pwc/sdc/sg/controller/api/: ApiController.java  ManagerController.java  UserController.java  UserSubscribeController.java
src/main/java/com/pwc/sdc/sg/mapper/: CardCodeMapper.java  SubscribeMapper.java  UserAddressMapper.java  UserCardCodeMapper.java  UserMapper.java  UserStatementMapper.java  UserSubscribeMapper.java
src/main/java/com/pwc/sdc/sg/model/: CardCode.java  Subscribe.java  User.java  UserAddress.java  UserCardCode.java  UserStatement.java  UserSubscribe.java
src/main/java/com/pwc/sdc/sg/model/dto/: CardCodeDto.java  UserDto.java  UserSubscribeDto.java
src/main/java/com/pwc/sdc/sg/service/: CardCodeService.java  SubscribeService.java  UserAddressService.java  UserCardCodeService.java  UserService.java  UserStatementService.java  UserSubscribeService.java
src/main/java/com/pwc/sdc/sg/service/handler/: GameHandler.java  RequestHandler.java
src/main/java/com/pwc/sdc/sg/service/impl/: CardCodeServiceImpl.java  SubscribeServiceImpl.java  UserAddressServiceImpl.java  UserCardCodeServiceImpl.java  UserServiceImpl.java  UserStatementServiceImpl.java  UserSubscribeServiceImpl.java
src/main/resources/: Menu.json  application-prod.yml  application.yml  config
src/main/resources/mapper/: CardCodeMapper.xml  SubscribeMapper.xml  UserAddressMapper.xml  UserCardCodeMapper.xml  UserMapper.xml  UserStatementMapper.xml  UserSubscribeMapper.xml
